<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFly"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/original_00_01"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/nameFly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#fff"
        android:fontFamily="@font/night_machine"/>
    <Button
        android:id="@+id/selectFly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select"
        android:textSize="26dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/night_machine"
        tools:ignore="InvalidId" />

</LinearLayout>